<html>
    <head>
        <style>

            body{
                background: white;
            }


            div.ftpTitle{
                font-family: Shobuj Nolua;
                margin: auto;
                text-align: center;
                font-size: 30px;
                padding-top: 15px;
                
                
            }

            
            }
            

            #tvServerTitle{
                background: coral;
                margin: auto;
                font-family: Shobuj Nolua;
            }

            #left{
                width: 35%;
                margin: auto;
                float: left;
                padding-left: 13%;
                
                }
            #right{
                width: 35%;
                margin: auto;
                float: right;
                padding-right: 13%;
                }
            #tvServer{
                width: 35%;
                margin: auto;
                float: left;
                padding-left: 13%;
            }    

            div h1{
                background: coral;
                color: white;
                border-radius: 14px;
                stroke: black;
                width: 80%;
                margin: auto;
                
            }
            h3{
                text-align: center;
                font-family: Shobuj Nolua;
                font-size: 30px;
                width: 80%;
            }

           div h4{
            font-family: Shobuj Nolua;
            font-size: 20px; 
            border: black;
            text-align: center;
           }
           div h4 a{
               color: black;
           }


            ol {
    counter-reset: li; /* Initiate a counter */
    list-style: none; /* Remove default numbering */
    *list-style: decimal; /* Keep using default numbering for IE6/7 */
    font: 15px 'trebuchet MS', 'lucida sans';
    padding: 0;
    margin-bottom: 4em;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
  }

  ol ol {
    margin: 0 0 0 2em; /* Add some left margin for inner lists */
  }
  .rounded-list a{
    position: relative;
    display: block;
    padding: .4em .4em .4em 2em;
    *padding: .4em;
    margin: .5em 0;
    background: #ddd;
    color: #444;
    text-decoration: none;
    border-radius: .3em;
    transition: all .3s ease-out;
  }

  .rounded-list a:hover{
    background: #eee;
  }

  .rounded-list a:hover:before{
    transform: rotate(360deg);
  }

  .rounded-list a:before{
    content: counter(li);
    counter-increment: li;
    position: absolute;
    left: -1.3em;
    top: 50%;
    margin-top: -1.3em;
    background: #87ceeb;
    height: 2em;
    width: 2em;
    line-height: 2em;
    border: .3em solid #fff;
    text-align: center;
    font-weight: bold;
    border-radius: 2em;
    transition: all .3s ease-out;
  }
        </style>
    </head>
<body>

    <div class="ftpTitle">
        <h1>FTP SERVER </h1>
    </div>
<div>
    <h4 >Developed by <a href="https://www.facebook.com/nayemhosendurjoi">Nayem</a></h4>
</div>
    <div id="left">
        <ol class="rounded-list">
            <li><a href="http://circleftp.net/">Circle FTP</a></li>
            <li><a href="http://index1.circleftp.net/ftp1/">Circle FTP 2</a></li>
            <li><a href="http://ftp5.circleftp.net/FILE/">Circle FTP 3</a></li>
            <li><a href="http://ftp1.circleftp.net/SERVER-1/DRIVE-1/ftp1/PC%2C%20Consoles%20Games%20%26%20Mods/">Game Server</a></li>
            <li><a href="http://ftp2.circleftp.net/ftp1/GAMES%20-%20PC%202/">Game Server 2</a></li>
            <li><a href="http://103.91.144.230/">Unique FTP</a></li>
            <li><a href="http://bdtv.live">AMR BD (Live TV)</a></li>
            <li><a href="http://103.222.20.150/">Explore Online</a></li>
            <li><a href="http://103.85.235.254/">Surzo Mama</a></li>
            <li><a href="http://www.bongobd.com">Bongo BD</a></li>
            <li><a href="http://banglaflix.com.bd">BanglaFlix (Live TV)</a></li>
            <li><a href="http://tv.ihub.live">IHub TV</a></li>
            <li><a href="http://www.bdlan.net">BD Lan</a></li>
            <li><a href="http://tv.rangdhanu.live">BD IP ( Live TV)</a></li>
            <li><a href="http://172.16.50.4/">SAM Online</a></li>
            <li><a href="http://www.beeflix.biz/">Beeflix</a></li>
            <li><a href="http://bonsaihd.fun/">Bonsail HD</a></li>
            <li><a href="http://www.ctghub.com/">CTG Hub</a></li>
            <li><a href="http://www.candybd.net/">Candy BD</a></li>
            <li><a href="http://www.cinebioscope.com/">Cine Bioscope</a></li>
            <li><a href="http://203.83.177.225/">Citech Movie</a></li>
            <li><a href="http://crazyctg.com/">Crazy CTG</a></li>
            <li><a href="http://media.dfnbd.net/">DFN BD</a></li>
            <li><a href="http://dekhvhai.com">Dekh Vhai</a></li>
            <li><a href="http://www.dnftpbd.com">Dream Flix</a></li>
            <li><a href="http://satrong.fissabd.com">Fissa BD</a></li>
            <li><a href="http://filmraza.com/">Flim Raja</a></li>
            <li><a href="http://funtimebd.com">FunTime BD</a></li>
            <li><a href="http://103.113.16.46/">GC Global</a></li>
            <li><a href="http://103.133.175.242/">Greeting</a></li>
            <li><a href="http://ftp.timepassbd.live/">Timepass FTP</a></li>                

            
            

          </ol>
    </div>
    <div id="right">
        <ol class="rounded-list">
            <li><a href="http://www.kalponik.net.bd/">Kalponik</a></li>
            <li><a href="http://tv.tajpata.com">Tejpata TV</a></li>
            <li><a href="http://www.mlsbd.co">MLSBD</a></li>
            <li><a href="http://mars.bolbd.net">Mars BolBD</a></li>
            <li><a href="http://medialink24.net">MediaLink24</a></li>
            <li><a href="http://www.megaplexbd.com">Mega PlexBD</a></li>
            <li><a href="http://mlwbd.pw">MlwBD 2</a></li>
            <li><a href="http://plygig.com">MovPly</a></li>
            <li><a href="http://moviescounterhd.club">Movie Counter</a></li>
            <li><a href="http://www.movieserver.net">Movies by 4D</a></li> 
            <li><a href="http://mybdix.com">My BDIX</a></li>
            <li><a href="http://103.85.160.7/">Net Code Media Server</a></li>
            <li><a href="http://www.quickonlineftp.com">Quick Online</a></li>
            <li><a href="http://103.29.127.14/">Relax Time</a></li> 
            <li><a href="http://www.showtimebd.com">Show Time BD</a></li>
            <li><a href="http://103.3.226.208/">Small Screen</a></li>
            <li><a href="http://timenai.com">TimeNai</a></li>
            <li><a href="http://www.timepassbd.live">Timepass BD</a></li> 
            <li><a href="http://media.unique24.net">Unique 24 FTP</a></li>
            <li><a href="http://ubnbd.com">Unlimited Broadband Service</a></li>
            <li><a href="http://vdomela.com">VDO Mela</a></li>
            <li><a href="http://watchliveall.com">Watch Live</a></li> 
            <li><a href="http://103.135.208.2/">iBox</a></li>
            <li><a href="http://ihub.live">iHub Movie</a></li>
            <li><a href="http://piay.iflix.com">iflix</a></li>
            <li><a href="http://www.bdbroadband.com/ftp/">BD Broadband</a></li>
            <li><a href="http://103.229.18.142/">BDIX FTP 2</a></li>
            <li><a href="http://mangogamers.com">Mango Gamers</a></li>
            <li><a href="http://172.16.50.5">Samonline Local 1</a></li>
            <li><a href="http://172.16.50.4">Samonline Local 2</a></li>
            <li><a href="http://172.16.50.6">Samonline Local 3</a></li>

            
            
          </ol>
    </div>
<br>



</body>
</html>
